{
  "Logging": {
    "Seq": {
      "Uri": "http://domain.com:5341/ingest/otlp/v1/logs",
      "ApiKey": "abc123"
    }
  },
  "Paths": {
    "PhotosPath": "photos"
  },
  "YoloRunners": [
    {
      "Name": "YoloUltralyticsRunner",
      "Urls": [
        "http://domain.com:8000",
        "http://domain.com:8001"
      ],
      "Models": [
        "yolo11x.pt",
        "yolov10x.pt",
        "yolov9e.pt",
        "yolov8x.pt",
        "yolov5x6u.pt"
      ]
    },
    {
      "Name": "Yolo7Runner",
      "Urls": [
        "http://domain.com:8002"
      ],
      "Models": [
        "yolov7-d6.pt",
        "yolov7-e6e.pt"
      ]
    }
  ]
}
